[gd_scene format=3 uid="uid://c3ye88403jpb6"]

[ext_resource type="PackedScene" uid="uid://c0avh7g6jrgi0" path="res://Player.tscn" id="1_u52ul"]
[ext_resource type="Texture2D" uid="uid://od101i3eh4ch" path="res://icon.svg" id="2_vonw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u52ul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2txt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ainy"]
size = Vector2(156, 133)

[node name="Level(mainWorld)" type="Node2D" unique_id=507859930]

[node name="Player" parent="." unique_id=543880529 instance=ExtResource("1_u52ul")]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1860559653]

[node name="FloorSprite" type="Sprite2D" parent="Floor" unique_id=31294052]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1585401526]
shape = SubResource("RectangleShape2D_u52ul")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1266820324]

[node name="WallTop" type="CollisionShape2D" parent="Walls" unique_id=1958306163]
shape = SubResource("RectangleShape2D_vonw3")

[node name="WallBottom" type="CollisionShape2D" parent="Walls" unique_id=1919118342]
shape = SubResource("RectangleShape2D_oi3di")

[node name="WallLeft" type="CollisionShape2D" parent="Walls" unique_id=545521111]
shape = SubResource("RectangleShape2D_0b4ue")

[node name="WallRight" type="CollisionShape2D" parent="Walls" unique_id=1902173643]
shape = SubResource("RectangleShape2D_f2txt")

[node name="Background" type="ColorRect" parent="." unique_id=799585781]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractiveObjects" type="Node2D" parent="." unique_id=1925247866]

[node name="Tree" type="StaticBody2D" parent="InteractiveObjects" unique_id=2061556106]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveObjects/Tree" unique_id=574348287]
position = Vector2(5, -1.5)
shape = SubResource("RectangleShape2D_1ainy")

[node name="Sprite2D" type="Sprite2D" parent="InteractiveObjects/Tree" unique_id=1579101551]
position = Vector2(-263, 124)
texture = ExtResource("2_vonw3")
