[gd_scene format=3 uid="uid://bymm56baa1osi"]

[node name="LoginScreen" type="Control" unique_id=1401503714]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 456.5985
offset_top = -186.24205
offset_right = 403.5985
offset_bottom = -180.24207
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=507191191]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02584303
anchor_top = 0.050828822
anchor_right = 1.025843
anchor_bottom = 1.0508288
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="Background" unique_id=591842932]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 351.5
offset_right = -419.0
offset_bottom = 134.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.45587856, 0.7151661, 0.11986842, 1)
theme_override_colors/font_shadow_color = Color(0.6745098, 0.7254902, 0, 0)
theme_override_font_sizes/font_size = 84
text = "  Menu"

[node name="MenuBox2" type="VBoxContainer" parent="Background/TitleLabel" unique_id=1645389499]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = 267.0
offset_right = 92.5
offset_bottom = 354.0
grow_vertical = 2

[node name="beginnerButton" type="Button" parent="Background/TitleLabel/MenuBox2" unique_id=156473326]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 51
text = "Intermediate"

[node name="MenuBox2" type="VBoxContainer" parent="Background" unique_id=214607582]
layout_mode = 0
offset_left = 46.0
offset_top = 193.0
offset_right = 443.0
offset_bottom = 282.0

[node name="intermediateButton" type="Button" parent="Background/MenuBox2" unique_id=1457554217]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Beginner"

[node name="menuBox3" type="VBoxContainer" parent="Background" unique_id=890329906]
layout_mode = 0
offset_left = 49.0
offset_top = 452.0
offset_right = 446.0
offset_bottom = 527.0

[node name="advancedButtton" type="Button" parent="Background/menuBox3" unique_id=617807829]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Advance"
