[gd_scene load_steps=3 format=3 uid="uid://bymm56baa1osi"]

[ext_resource type="Script" uid="uid://cck2n0na7g3" path="res://login_screen.gd" id="1_7xvqn"]
[ext_resource type="Texture2D" uid="uid://dkxht563c28pl" path="res://assets/login_sceen.png" id="1_wplbs"]

[node name="login_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7xvqn")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wplbs")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="titleLabel" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Welcome to LexiQuest"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(120, 10)
layout_mode = 2

[node name="userLabel" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Username"
horizontal_alignment = 1

[node name="userEdit" type="LineEdit" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter username"
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(120, 10)
layout_mode = 2

[node name="PasswordLabel" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Password"
horizontal_alignment = 1

[node name="PasswordEdit" type="LineEdit" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter password "
alignment = 1
secret = true
secret_character = "*"

[node name="MarginContainer3" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(120, 10)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2

[node name="loginButton" type="Button" parent="NinePatchRect/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(220, 60)
layout_mode = 2

[node name="loginLabel" type="Label" parent="NinePatchRect/VBoxContainer/CenterContainer/loginButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Login"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(120, 10)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(220, 60)
layout_mode = 2

[node name="createAccountButton" type="Button" parent="NinePatchRect/VBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(220, 60)
layout_mode = 2

[node name="createAccountLabel" type="Label" parent="NinePatchRect/VBoxContainer/CenterContainer2/createAccountButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Create Account"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="NinePatchRect/VBoxContainer/CenterContainer/loginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/CenterContainer2/createAccountButton" to="." method="_on_create_account_button_pressed"]
