[gd_scene format=3 uid="uid://yw28g16pqwmf"]

[ext_resource type="PackedScene" uid="uid://c0avh7g6jrgi0" path="res://Player.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=463798610]

[node name="CharacterBody2D" parent="." unique_id=543880529 instance=ExtResource("1_ig7tw")]
position = Vector2(-13, 13)
