[gd_scene load_steps=6 format=3 uid="uid://b1fngda2ql2ic"]

[ext_resource type="Texture2D" uid="uid://bp0xgar4077nu" path="res://assets/LexiQuest_Menu.png" id="1_lti8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lti8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouk20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mae5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]

[node name="menu" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lti8b")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 58.0
offset_right = 606.0
offset_bottom = 107.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 313.0
offset_top = -300.0
offset_right = -320.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "start Adventure"

[node name="settingsButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_ouk20")
text = "Settings
"

[node name="creditsButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_mae5d")
text = "Credits"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_4hy44")
text = "Exit"
