[gd_scene load_steps=13 format=3 uid="uid://bcpxu8picob4g"]

[ext_resource type="Script" uid="uid://cf2ou5glapkah" path="res://character_body_2d_npc.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://dtfwqdn7c7yg1" path="res://images/used_images/Bob_idle_anim_16x16.png" id="2_kh24r"]
[ext_resource type="PackedScene" uid="uid://bka6y545ft0tx" path="res://dialogue_box.tscn" id="3_kh24r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul7y6"]
atlas = ExtResource("2_kh24r")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6q4"]
atlas = ExtResource("2_kh24r")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvl2"]
atlas = ExtResource("2_kh24r")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61ma"]
atlas = ExtResource("2_kh24r")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxoh"]
atlas = ExtResource("2_kh24r")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64hl"]
atlas = ExtResource("2_kh24r")
region = Rect2(288, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_215dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul7y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l64hl")
}],
"loop": true,
"name": &"npc_idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxcha"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kh24r"]
radius = 35.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_xxcha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_215dd")
animation = &"npc_idle"
frame = 4
frame_progress = 0.47851998

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_xxcha")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_kh24r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]

[node name="CanvasLayer" parent="." instance=ExtResource("3_kh24r")]

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_exited"]
