[gd_scene load_steps=41 format=3 uid="uid://bcpxu8picob4g"]

[ext_resource type="Script" uid="uid://cvannufw7afwa" path="res://npc.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://dtfwqdn7c7yg1" path="res://images/used_images/Bob_idle_anim_16x16.png" id="2_kh24r"]
[ext_resource type="Texture2D" uid="uid://bjtktik8dp616" path="res://images/used_images/Amelia_idle_anim_16x16.png" id="2_xxcha"]
[ext_resource type="Texture2D" uid="uid://tfgbrcwj3c7i" path="res://images/used_images/Alex_phone_16x16.png" id="3_ul7y6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l64hl"]
atlas = ExtResource("2_kh24r")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_215dd"]
atlas = ExtResource("2_kh24r")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5bpe"]
atlas = ExtResource("2_kh24r")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjdb"]
atlas = ExtResource("2_kh24r")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u41a8"]
atlas = ExtResource("2_kh24r")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgete"]
atlas = ExtResource("2_kh24r")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu3sj"]
atlas = ExtResource("3_ul7y6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytjd8"]
atlas = ExtResource("3_ul7y6")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hivs1"]
atlas = ExtResource("3_ul7y6")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxwa"]
atlas = ExtResource("3_ul7y6")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwlqr"]
atlas = ExtResource("3_ul7y6")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnt0c"]
atlas = ExtResource("3_ul7y6")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur8k0"]
atlas = ExtResource("3_ul7y6")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlw2c"]
atlas = ExtResource("3_ul7y6")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvame"]
atlas = ExtResource("3_ul7y6")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh24r"]
atlas = ExtResource("2_xxcha")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul7y6"]
atlas = ExtResource("2_xxcha")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6q4"]
atlas = ExtResource("2_xxcha")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvl2"]
atlas = ExtResource("2_xxcha")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61ma"]
atlas = ExtResource("2_xxcha")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxoh"]
atlas = ExtResource("2_xxcha")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mjj1"]
atlas = ExtResource("2_xxcha")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb20n"]
atlas = ExtResource("2_xxcha")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7p2"]
atlas = ExtResource("2_xxcha")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swplc"]
atlas = ExtResource("2_xxcha")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujo46"]
atlas = ExtResource("2_xxcha")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdsq1"]
atlas = ExtResource("2_xxcha")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37qyk"]
atlas = ExtResource("2_kh24r")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4neo"]
atlas = ExtResource("2_kh24r")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0tg3"]
atlas = ExtResource("2_kh24r")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2dnk"]
atlas = ExtResource("2_kh24r")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a7ac"]
atlas = ExtResource("2_kh24r")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54jp2"]
atlas = ExtResource("2_kh24r")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ul7y6"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l64hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5bpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u41a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgete")
}],
"loop": true,
"name": &"desk_security1_idle",