[gd_scene load_steps=0 format=3 uid="uid://di3dagfqpkrds"]

[ext_resource type="Script" uid="uid://xp8r7yjapw1d" path="res://main.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://vp4gliejjis6" path="res://images/icon.svg" id="2_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(80, 57)

[node name="Player" type="CharacterBody2D" unique_id=543880529]
position = Vector2(0, 4)
script = ExtResource("1_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=221057997]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1258129285]
position = Vector2(5, -7)
texture = ExtResource("2_kne1u")
