[gd_scene load_steps=4 format=3 uid="uid://cmudw42hi6l3f"]

[ext_resource type="Script" uid="uid://c663h4dqkegv3" path="res://register_screen.gd" id="1_atkur"]
[ext_resource type="Texture2D" uid="uid://ta1msc1o2ce4" path="res://assets/regis.png" id="2_0p1im"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8i2i"]
bg_color = Color(0.45490196, 0.7019608, 0.5568628, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14

[node name="register_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atkur")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0p1im")
expand_mode = 1
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(420, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x8i2i")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Create account"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UsernameEdit" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter username"
alignment = 1
max_length = 24

[node name="PasswordEdit" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Password"
alignment = 1
max_length = 24
secret = true
secret_character = "*"

[node name="ConfirmPasswordEdit" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Confirm password"
alignment = 1
max_length = 24
secret = true
secret_character = "*"

[node name="messageLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 50

[node name="registerButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonRow"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Register"

[node name="backButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonRow"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonRow/registerButton" to="." method="_on_register_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonRow/backButton" to="." method="_on_back_button_pressed"]
